<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/starteng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/starteng" />
    <Button
        android:id="@+id/teacheng"
        android:layout_below="@id/starteng"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teacheng" />

    <Button
        android:id="@+id/endeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacheng"
        android:layout_centerHorizontal="true"
        android:text="@string/endend" />


</RelativeLayout>